.rtl {
    direction: rtl;
}
.SM-image-section {
    border-right: 9px solid var(--light-green);
    object-fit: cover;
}
.rtl .SM-image-section {
    border-right: none;
    border-left: 9px solid var(--light-green);
}
.rtl .SM-text-section {
    border-left: none;
    border-right: 9px solid var(--light-green);
}
.SM-text-section {
    border-left: 9px solid var(--light-green);
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 80px;
    background-color: var(--light-beige);
}
.SM-story-title {
    padding: 10px 0;
    font-weight: 600;
    font-size: 28px;
    line-height: 33.6px;
    color: var(--dark-green);
    border-bottom: 3px solid var(--light-green);
    display: inline-block;
    width: max-content;
}
.SM-story-description {
    color: var(--medium-gray);
    padding: clamp(10px, 2vw, 50%) 0 clamp(10px, 2vw, 50%) 0;
}
.SM-story-date {
    color: var(--medium-gray);
}


@media (min-width:1194px) and (max-width: 1440px) {
    .SM-image-section {
        max-height: 420px;
    }
}
@media (max-width: 1440px) {    
    .SM-text-section {
        padding: 59.7px;
        border-left: 6px solid var(--light-green);
    }
    .SM-story-title {
        padding: 8px 0;
        font-size: 24px;
        line-height: 28.8px;
    }
    .SM-image-section {
        border-right: 6px solid var(--light-green);
    }

    .rtl .SM-image-section {
        border-right: none;
        border-left: 6px solid var(--light-green);
    }

    .rtl .SM-text-section {
        border-right: 6px solid var(--light-green);
    }
    .SM-story-description {
        padding: 30px 0px;
    }
}
@media (max-width: 992px) {
    .SM-story-title {
        font-size: 20px;
        display: block;
        width: auto;
    }
    .rtl {
        direction: ltr;
    }
    .rtl .SM-text-section, .rtl .SM-image-section, .SM-text-section, .SM-image-section{
        border-right: none;
        border-left: none;
    }
    .SM-image-section {
        border-right: none;
        border-bottom: 11px solid var(--light-green);
        max-height: 400px;
        object-position: top;
    }
}
@media (max-width: 512px) {
    .SM-text-section {
        padding: 30px 29px;
    }
    .SM-image-section {
        height: 206px;
        object-position: center;
    }
    .SM-story-title {
        font-size: 20px;
        line-height: 24px;
    }
    .SM-story-description {
        padding: 20px 0px;
    }
}