.card {
  display: flex;
  align-items: flex-start;
  background-color: var(--light-beige);
  border: 1px solid var(--pale-green);
  border-radius: 12px;
  padding: 40px 50px;
  gap: 24px; 
  width: calc(50% - 15px); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.image-container {
  display: flex;
  align-items: center;
  gap: 14px;
}
.image-container img {
  background-color: var(--light-green);
  border-radius: 8px;
  padding: 14px;
}
.image-container h3 {
  color: var(--dark-gray);
}
.card-content {
  color: var(--medium-gray);
}

/* Responsive Design */
@media (max-width: 1440px) {
  .card {
      border-radius: 10px;
      padding: 40px;
      gap: 20px;
      width: calc(50% - 10px); 
  }
  .image-container {
      gap: 10px;
  }
  .image-container img {
      border-radius: 6px;
      padding: 12px;
      width: 54px;
  }
}
@media (max-width: 992px) {
  .card {
      width: 100% !important;
      padding: 30px;
      gap: 16px;
  }
  .image-container img {
    width: 48px;
  }
}