.sh-sectiontabel {
    max-width: 100vw;
    border-radius: 12px;
    border: 1px solid var(--pale-green);
    padding: 8px;
    box-sizing: border-box;
    background-color: var(--light-beige);
}

.sh-innertable {
    width: 100%;
    border-collapse: collapse;
    overflow: auto;
    margin-top: 30px;
    padding: 50px;
}

.sh-innertable::-webkit-scrollbar {
    height: 6px;
}

/* . */
.sh-innertable::-webkit-scrollbar-thumb {
    background: var(--light-green);
    border-radius: 27px;
    width: 188px;
}

.sh-cardheader {
    border-radius: 8px;
    background-color: var(--darker-green);
    padding: 16px 24px;
    color: var(--white);
    font-weight: 500;
    margin-left: 30px;
    white-space: nowrap;
    margin-right: 30px;
    font-size: 22px;
}

.sh-feature {
    padding: 50px 30px;
    white-space: nowrap;
    font-size: 20px;
    line-height: 30.4px;
    color: var(--dark-gray);
}

.sh-check {
    text-align: center;
    vertical-align: middle;
}

.sh-bottom {
    border-bottom: 1px solid var(--pastel-yellow);
}

.img-status {
    padding: 6px;
    width: 40px;
    height: 40px;
}

.sh-left {
    border-left: 1px solid var(--pastel-yellow);
}

.sh-table .sh-tbody .sh-tr:last-child td {
    border-bottom: none;
}


@media (min-width:993px) and (max-width: 1440px) {

    .img-status {
        width: 32px;
        height: 32px;
    }

    .sh-cardheader {
        font-size: 20px;
    }

    .sh-check,
    .sh-feature {
        font-size: 18px;
        padding: 42px 24px;

    }
}

@media (max-width: 1316px) {
    .sh-cardheader {
        font-size: 18px;
    }

    .sh-check,
    .sh-feature {
        padding: 30px 20px;
        font-size: 16px;
    }

    .sh-innertable {
        padding: 30px;
        margin-top: 0;
    }
}